# chatbot-core

./: .gitignore  README.md  build.gradle
src/main/java/com/pardyl/chatbot/core/: BotConfiguration.java  BotInstance.java
src/main/java/com/pardyl/chatbot/core/com/pardyl/chatbot/events/: Event.java  EventAction.java  EventProcessor.java  OnMessageEvent.java  OnReactionAddedEvent.java  OnReadyEvent.java
src/main/java/com/pardyl/chatbot/core/entities/: Channel.java  Emote.java  Message.java  MessageFactory.java  MessageReaction.java  Reaction.java  Role.java  Server.java  UnicodeEmote.java  UnicodeReaction.java  User.java
src/main/java/com/pardyl/chatbot/core/events/: Event.java  EventAction.java  EventProcessor.java  OnMessageEvent.java  OnMessageRemovedEvent.java  OnReactionAddedEvent.java  OnReadyEvent.java
src/main/java/com/pardyl/chatbot/core/processors/: Filters.java  MessageEventProcessor.java  MessageFilter.java  MessageResponse.java  Processors.java  Responses.java
